# AzureServiceBusClient

./: .gitignore  .project  Dockerfile  README.md  bootstrap.properties  pom.xml
src/main/java/com/wlanboy/demo/: Application.java
src/main/java/com/wlanboy/demo/controller/: IndexController.java  MesageController.java
src/main/java/com/wlanboy/demo/model/: MessageParameters.java
src/main/java/com/wlanboy/demo/servicebus/: MessageHandler.java  ServiceBusClient.java
src/main/resources/: application.yml
src/main/resources/templates/: default.html  index.html
